#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 22 16:42:28 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=is3.xml,listar.xml,subscription.xml,unsubscribe.xml,validate subscription.xml,validate unsubscription.xml
domain=default
